@use "../globals/" as g;
@use "../util/" as u;

.cards-container {
  display: flex;
  flex-direction: column;
  grid-gap: u.rem(30);
  justify-content: center;
  justify-items: stretch;
  align-content: stretch;
  align-items: stretch;

  @include u.breakpoint-up(small) {
    display: grid;
    max-width: u.rem(1100);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: u.rem(900);
  }

  @include u.breakpoint-up(medium) {
    display: grid;
    max-width: u.rem(1100);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  background-color: hsl(var(--white));
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: u.rem(8);
  padding: u.rem(35);

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.card-1 {
  grid-column: 1/2;
  grid-row: 1;

  @include u.breakpoint-up(medium) {
    grid-column: 1/2;
    grid-row: 2/ 4;
  }
  &::before {
    background-image: linear-gradient(
      120.63457363738826deg,
      rgb(180, 239, 243) 5.4125%,
      rgba(78, 240, 250, 1) 96.9125%
    );
  }
}

.card-2 {
  grid-column: 2/3;
  grid-row: 1;

  @include u.breakpoint-up(medium) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  &::before {
    background-image: linear-gradient(
      120.63457363738826deg,
      rgba(245, 167, 128, 1) 5.4125%,
      rgba(241, 43, 92, 1) 96.9125%
    );
  }
}
.card-3 {
  grid-column: 1/2;
  grid-row: 2;

  @include u.breakpoint-up(medium) {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  &::before {
    background-image: linear-gradient(
      120.63457363738826deg,
      rgba(247, 238, 147, 1) 5.4125%,
      rgba(234, 220, 34, 1) 96.9125%
    );
  }
}
.card-4 {
  grid-column: 2/3;
  grid-row: 2;

  @include u.breakpoint-up(medium) {
    grid-column: 3/4;
    grid-row: 2/ 4;
  }
  &::before {
    background-image: linear-gradient(
      120.63457363738826deg,
      rgb(237, 149, 255) 5.4125%,
      rgba(159, 1, 234, 1) 96.9125%
    );
  }
}
.card-title {
  color: hsl(var(--Very-Dark-Blue));
  font-size: u.rem(19);
  font-weight: 600;
}
.hero-title-color {
  background: linear-gradient(
    120.63457363738826deg,
    rgb(72, 227, 61) 5.4125%,
    rgba(78, 227, 250, 1) 96.9125%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;

  @include u.breakpoint-up(tiny) {
    font-size: u.rem(22);
  }
  @include u.breakpoint-up(small) {
    font-size: u.rem(35);
  }
}
.card-detail {
  color: hsl(var(--Grayish-Blue));
  font-size: u.rem(13);
  font-weight: 400;
}
.card-figure {
  float: right;
  padding-top: u.rem(40);
}
